# cesar-school-unit-testing-project

./: Jenkinsfile  README.md  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  pom.xml
Email/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Email/.classes/: Email.html  EmailAccount.html  EmailClient.html  EmailService.html
src/main/java/Email/: Email.java  EmailAccount.java  EmailClient.java  EmailService.java
src/test/java/: EmailAccountTest.java
src/test/java/Email/: EmailAccountBuilder.java  EmailAccountTest.java  EmailBuilder.java  EmailClientTest.java
src/test/java/Email/builders/: EmailAccountBuilder.java  EmailBuilder.java  EmailClientBuilder.java
